{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 jesseboon@mbp-van-jesse ~ % cd ..\
jesseboon@mbp-van-jesse /Users % cd ~\
jesseboon@mbp-van-jesse ~ % rm newDirectory \
rm: newDirectory: No such file or directory\
jesseboon@mbp-van-jesse ~ % rm - Force \
rm: -: No such file or directory\
rm: Force: No such file or directory\
jesseboon@mbp-van-jesse ~ % explorer\
zsh: command not found: explorer\
jesseboon@mbp-van-jesse ~ % explorer \
zsh: command not found: explorer\
jesseboon@mbp-van-jesse ~ % md geheim \
zsh: command not found: md\
jesseboon@mbp-van-jesse ~ % md LastWriteTime \
zsh: command not found: md\
jesseboon@mbp-van-jesse ~ % ls \
Creative Cloud Files	Downloads		Music\
Desktop			Library			Pictures\
Documents		Movies			Public\
jesseboon@mbp-van-jesse ~ % attrib geheim +h\
zsh: command not found: attrib\
jesseboon@mbp-van-jesse ~ % attrib geheim-h \
zsh: command not found: attrib\
jesseboon@mbp-van-jesse ~ % }