{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13200\viewh11940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # variabelen \
# input() \
# print ()\
\
# doel: Voornaam en achternaam kunnen invoeren.  Het progamma weergeeft de volledige naam. \
\
print(\'93wat is jou voornaam\'94) \
\
Voornaam = input()\
\
print(\'93Ik wil hier de input laten zien\'94)  \
}